function decodeHtml(html) {
    var txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
}

var msg = decodeHtml(#{toJSON msg});

if (msg != ""){
  var msgDiv = document.getElementById("message");
  msgDiv.textContent = msg;
  msgDiv.style.display = "block";
}

CacheRoot = #{toJSON $ Settings.cacheRoot $ settings master}
StaticRoot = #{toJSON $ Settings.staticRoot $ settings master}
GetScoreboardR = #{toJSON $ head $ fst $ renderRoute GetScoreboardR};
GetMessagesR = #{toJSON $ head $ fst $ renderRoute GetMessagesR};